MONGO_DB_USERNAME = user1
MONGO_DB_PASSWORD = TEpKplKG5rDE662U
MONGO_DB_NAME = 335project
MONGO_COLLECTION = my_collection

GOOGLE_CLIENT_ID = 603373819486-kt0j2nf3hn8j92d2uva3777v0v4qhm2t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = BANANASAREAWESOME